# https://circleci.com/blog/how-to-build-a-docker-image-on-circleci-2-0/

version: 2
jobs:
  build:
    docker:
      - image: docker:20.10.15-git
    steps:
      - checkout
      - setup_remote_docker
      - restore_cache:
          keys:
            - v1-{{ .Branch }}
          paths:
            - /caches/appdev.tar
      - run:
          name: Load docker image layer cache
          command: |
            set +o pipefail
            docker load -i /caches/appdev.tar | true
      - run:
          name: Build application Docker image
          command: |
            cd frontend
            docker build --cache-from=appdev -t appdev .
      - run:
          name: Save Docker image layer cache
          command: |
            mkdir -p /caches
            docker save -o /caches/appdev.tar appdev
      - save_cache:
          key: v1-{{ .Branch }}-{{ epoch }}
          paths:
            - /caches/appdev.tar
      - run:
          name: Run test
          command: |
            cd frontend
            docker-compose up