# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

jobs:
  frontend-install:
    docker:
      - image: cimg/node:16.10
    steps:
      - checkout
      - run: echo "install and test"
      - run: cd frontend; npm install

frontend-test:
  docker:
    - image: cimg/node:16.10
  steps:
    - checkout
    - run: echo "install and test"
    - run: pwd
    - run: cd frontend; npm test


workflows:
  sample:
    jobs:
      - frontend
      - test
