# https://circleci.com/blog/how-to-build-a-docker-image-on-circleci-2-0/

version: 2
jobs:
  build:
    working_directory: ~/app
    docker:
      - image: cimg/base:2022.04
    steps:
      - checkout
      - setup_remote_docker
      - restore_cache:
          keys:
            - v1-{{ .Branch }}
          paths:
            - /caches/appdev.tar
      - run:
          name: Load stored docker image layers from cache
          command: |
            set +o pipefail
            docker load -i /caches/appdev.tar | true
      - run:
          name: Build application Docker image
          command: |
            cd frontend
            pwd
            docker build --cache-from=appdev -t appdev .
      - run:
          name: Save docker image layers to cache
          command: |
            sudo mkdir -p /caches
            sudo docker save -o /caches/appdev.tar appdev
      - save_cache:
          key: v1-{{ .Branch }}-{{ epoch }}
          paths:
            - /caches/appdev.tar
      - run:
          name: Run test
          command: |
            cd frontend
            docker-compose up